NODE_ENV=production
MONGODB_URI=mongodb+srv://adpay:12345@adpay.ygmukov.mongodb.net/adpay?retryWrites=true&w=majority
JWT_SECRET=creativemind
JWT_EXPIRES_IN=30d
ADMIN_EMAIL=admin@adpay.com
ADMIN_PASSWORD=admin123
FRONTEND_URL=https://adpays.netlify.app
